{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"clicks","order":1,"path":"folders/Sounds/clicks.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"playerSprites","order":2,"path":"folders/Sprites/playerSprites.yy",},
    {"name":"resources","order":12,"path":"folders/Sprites/resources.yy",},
    {"name":"trees","order":10,"path":"folders/Sprites/trees.yy",},
    {"name":"uiIcons","order":11,"path":"folders/Sprites/uiIcons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntPixel","order":1,"path":"fonts/fntPixel/fntPixel.yy",},
    {"name":"objActor","order":3,"path":"objects/objActor/objActor.yy",},
    {"name":"objController","order":5,"path":"objects/objController/objController.yy",},
    {"name":"objPig","order":2,"path":"objects/objPig/objPig.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objResoruce","order":6,"path":"objects/objResoruce/objResoruce.yy",},
    {"name":"objStorage","order":8,"path":"objects/objStorage/objStorage.yy",},
    {"name":"objTree","order":7,"path":"objects/objTree/objTree.yy",},
    {"name":"objWall","order":4,"path":"objects/objWall/objWall.yy",},
    {"name":"scrGlobals","order":1,"path":"scripts/scrGlobals/scrGlobals.yy",},
    {"name":"scrResource","order":3,"path":"scripts/scrResource/scrResource.yy",},
    {"name":"scrTwerp","order":2,"path":"scripts/scrTwerp/scrTwerp.yy",},
    {"name":"sndClick2","order":1,"path":"sounds/sndClick2/sndClick2.yy",},
    {"name":"sndClick3","order":2,"path":"sounds/sndClick3/sndClick3.yy",},
    {"name":"sprBasicMask","order":5,"path":"sprites/sprBasicMask/sprBasicMask.yy",},
    {"name":"sprDepot","order":14,"path":"sprites/sprDepot/sprDepot.yy",},
    {"name":"sprEmpty","order":13,"path":"sprites/sprEmpty/sprEmpty.yy",},
    {"name":"sprGrass","order":3,"path":"sprites/sprGrass/sprGrass.yy",},
    {"name":"sprGuiPanel","order":8,"path":"sprites/sprGuiPanel/sprGuiPanel.yy",},
    {"name":"sprIconController","order":6,"path":"sprites/sprIconController/sprIconController.yy",},
    {"name":"sprPallet2","order":1,"path":"sprites/sprPallet2/sprPallet2.yy",},
    {"name":"sprPathArrow","order":7,"path":"sprites/sprPathArrow/sprPathArrow.yy",},
    {"name":"sprPigIdle_1","order":9,"path":"sprites/sprPigIdle_1/sprPigIdle_1.yy",},
    {"name":"sprPlayer1","order":2,"path":"sprites/sprPlayer1/sprPlayer1.yy",},
    {"name":"sprPlayerHead","order":1,"path":"sprites/sprPlayerHead/sprPlayerHead.yy",},
    {"name":"sprResourceBird","order":1,"path":"sprites/sprResourceBird/sprResourceBird.yy",},
    {"name":"sprTree2892","order":1,"path":"sprites/sprTree2892/sprTree2892.yy",},
    {"name":"sprTree6973","order":2,"path":"sprites/sprTree6973/sprTree6973.yy",},
    {"name":"sprUiIconDeselect","order":2,"path":"sprites/sprUiIconDeselect/sprUiIconDeselect.yy",},
    {"name":"sprUiIconFollow","order":1,"path":"sprites/sprUiIconFollow/sprUiIconFollow.yy",},
    {"name":"sprWall","order":4,"path":"sprites/sprWall/sprWall.yy",},
  ],
}